
GOOGLE_API_KEY=AIzaSyBGD--tnlwYbp0NZ-wWzi_UwplJgSgyn0c
YOUTUBE_API_KEY=AIzaSyBldF6UHFehdh9mnVhXLJEMFS9gWCAnuSQ

GCP_PROJECT_ID=tg-ai-demos
GCP_LOCATION=us-central1  # Vertex AI region

FLASK_ENV=development
SECRET_KEY=Test@1234

STAGING_BUCKET=gs://highlight-gen-staging-bucket
REGION=us-central1
